# E-learning-Platform

./: E-learning Platform.sln
BLL/: BLL.csproj
BLL/Attributes/: Description.cs  InterfaceForDI.cs  InterfaceForDIAttribute.cs
BLL/AutoMapper/: AutoMapper.cs  EntityProfile.cs
BLL/DTO/Course/: CourseDTO.cs
BLL/DTO/User/: UserDTO.cs
BLL/Enums/: eLanguages.cs
BLL/Extensions/: AttrExtensions.cs  ServiceExtensions.cs
BLL/IoCResolver/: InterfaceForDI.cs  Lazier.cs  ServiceExtensions.cs
BLL/Services/Course/: CourseService.cs  ICourseSecvice.cs  ICourseService.cs
BLL/Services/User/: IUserService.cs  UserService.cs
DAL/: DAL.csproj  DatabaseContext.cs  dbconnection.json
DAL/DbContext/: DatabaseContext.Entities.cs  DatabaseContext.cs
DAL/Entities/: Course.cs  IEntity.cs  Role.cs  User.cs
DAL/Migrations/: 20240303094535_v1.Designer.cs  20240303094535_v1.cs  20240303151927_course-role-and-users.Designer.cs  20240303151927_course-role-and-users.cs  DatabaseContextModelSnapshot.cs
DAL/Repository/: IRepository.cs  Repository.cs
DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Attributes/: Description.cs  InterfaceForDI.cs
Infrastructure/Enums/: eLanguages.cs
Infrastructure/Extensions/: AttrExtensions.cs  ServiceExtensions.cs  StringExtensions.cs
Infrastructure/Translate/: TranslateResources.Designer.cs  TranslateResources.resx  TranslateResources.ru.resx  TranslateResources.uk.resx
Tests/: Tests.csproj
Translate/: Translate.csproj  TranslateResources.Designer.cs  TranslateResources.uk.resx
Web/: Program.cs  Web.csproj  appsettings.json  compilerconfig.json  libman.json  package-lock.json  package.json  web.config
Web/Content/Scripts/: Layout.ts
Web/Content/Styles/: Layout.scss
Web/Controllers/: BaseController.cs  CabinetController.cs  CalendarController.cs  ChatController.cs  EducationController.cs  EducationalPlatformController.cs  LibruaryController.cs  OverviewController.cs  TaskController.cs  UserController.cs
Web/Helpers/: HtmlHelpers.cs  TagHelpers.cs
Web/Middleware/: ErrorHandlerMiddleware.cs  LogRequestMiddleware.cs
Web/Models/: LayoutModel.cs
Web/Properties/: launchSettings.json
Web/Translate/: TranslateResources.Designer.cs  TranslateResources.resx  TranslateResources.ru.resx  TranslateResources.uk.resx
Web/Views/: _ViewImports.cshtml
Web/Views/EducationalPlatform/: Index.cshtml
Web/Views/Platform/: Cabinet.cshtml  Calendar.cshtml  Chat.cshtml  Education.cshtml  Libruary.cshtml  Overview.cshtml  Tasks.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/css/: Layout.css  Layout.min.css  Layout.scss
Web/wwwroot/js/: Layout.js  Layout.js.map
